<?xml version="1.0" encoding="UTF-8"?>
<!--  
<persistence version="2.2" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
-->

<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

<persistence-unit name="JPA_Example" transaction-type="RESOURCE_LOCAL">
<class>com.kishan.Message</class>
<properties>
<property name="javax.persistence.jdbc.url" value="jdbc:mysql://172.16.34.121:3306/1rv21mc052"/>
<property name="javax.persistence.jdbc.user" value="1rv21mc052"/>
<property name="javax.persistence.jdbc.password" value="1rv21mc052"/>
<property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
</properties>
</persistence-unit>
</persistence>
